# pia

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
cli/: build.gradle
cli/src/main/java/com/pia/cli/: Application.java
core/: build.gradle
core/src/main/java/com/pia/core/: Generator.java  PluginContext.java  PluginService.java  PluginWrapper.java
core/src/main/java/com/pia/core/annotation/: PluginMetadata.java  Property.java  Requires.java
core/src/main/java/com/pia/core/exception/: RequiredObjectIsNoPiaPluginException.java  RequiredPluginNotAvailableException.java
core/src/main/java/com/pia/core/exceptions/: RequiredObjectIsNoPiaPluginException.java  RequiredPluginNotAvailableException.java
core/src/main/java/com/pia/core/internal/: AnnotationHelper.java  FieldHelper.java  PluginHelper.java
core/src/main/java/com/pia/core/plugin/: AbstractPluginProperty.java  ClassPathPluginFinder.java  ListBasedPluginFinder.java  PiaPlugin.java  PiaPluginProperty.java  Plugin.java  PluginFinder.java
core/src/main/java/com/pia/core/properties/: ArrayDataType.java  BaseType.java  CollectionDataType.java  CollectionType.java  ComplexArrayDataType.java  ComplexDataType.java  ComplexType.java  ConstructableType.java  DataType.java  NullableType.java  PiaConstructor.java
core/src/main/java/com/pia/core/properties/basetype/: DoubleType.java  FloatType.java  LongType.java  ShortType.java
core/src/main/java/com/pia/core/properties/basetypes/: BooleanType.java  ByteType.java  CharacterType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  ShortType.java  StringType.java
core/src/main/java/com/pia/core/properties/collectiontype/: GenericCollectionType.java
core/src/main/java/com/pia/core/properties/collectiontypes/: ArrayType.java  GenericCollectionType.java  GenericCollectiontype.java
core/src/main/java/com/pia/core/properties/primitiveArrays/: BooleanArrayDataType.java  ByteArrayDataType.java  CharArrayDataType.java  DoubleArrayDataType.java  FloatArrayDataType.java  IntArrayDataType.java  LongArrayDataType.java  PrimitiveArrayDataType.java  ShortArrayDataType.java  StringArrayDataType.java
core/src/main/java/com/pia/core/properties/primitiveObjectArrays/: BooleanObjectArrayDataType.java  (+8 more)
core/src/main/java/com/pia/core/properties_old/: ArrayDataType.java  CollectionDataType.java  ComplexArrayDataType.java  ComplexDataType.java  DataType.java
core/src/main/java/com/pia/core/property/: BaseType.java  CollectionType.java  ComplexType.java  ConstructableType.java  DataType.java  NullableType.java  NullableTypeImpl.java  PiaConstructor.java
core/src/main/java/com/pia/plugin/: AbstractPluginProperty.java  PiaPlugin.java  PiaPluginProperty.java  Requires.java
core/src/main/java/com/pia/plugin/annotations/: Property.java  Requires.java
core/src/main/java/com/pia/plugin/exceptions/: RequiredObjectIsNoPiaPluginException.java  RequiredPluginNotAvailableException.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/pia/core/: DataWriteThroughTest.java  PiaPluginServiceTests.java  PluginContextTests.java  PluginServiceTests.java  TypeLoadingTests.java  TypeMethodCallTest.java
core/src/test/java/com/pia/core/plugin/: ClassPathPluginFinderTests.java  ListBasedPluginFinderTests.java
core/src/test/java/com/pia/core/properties/: TypeClassificationTests.java
core/src/test/java/com/pia/core/properties_old/: TypeClassificationTests.java
core/src/test/java/com/pia/testing/: ArrayDataStorageTestPlugin.java  ArrayTypeTestPlugin.java  BaseTypeTestPlugin.java  CollectionDataStorageTestPlugin.java  CollectionTypeTestPlugin.java  ComplexArrayTypeTestPlugin.java  ComplexTypeTestPlugin.java  ListTypeTestPlugin.java  PrimitiveArrayTypeTestPlugin.java  PrimitiveObjectArrayTypeTestPlugin.java  PrimitiveObjectTypeTestPlugin.java  PrimitiveTypeTestPlugin.java  SimpleDataStorageTestPlugin.java  SimplePiaPlugin.java
core/src/test/java/com/pia/testing/beans/: Person.java  User.java
gui/: build.gradle
gui/src/main/java/com/pia/gui/: ClassSpy.java  FieldSpy.java  GuiApplication.java  HeadingDataType.java
gui/src/main/java/com/pia/gui/controllers/: AttributeTableCellManager.java  Controller.java  MainController.java  TypeDependantCell.java
gui/src/main/java/com/pia/gui/popup/: PopupManager.java
gui/src/main/resources/fxml/: main.fxml  sample.fxml
plugins/: build.gradle
(+109 files in other folders)
