allprojects {
    group 'com.pia'
    version '0.1.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8
}

project(':cli') {
    dependencies {
        compile project(':core')
        compile project(':plugins')
    }
}

project(':plugins') {
    dependencies {
        compileOnly project(':core')
    }
}

subprojects {
    ext {
        distFolder = "/dist"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task copyJarToBin(type: Copy) {
        from jar
        into "${project.rootDir}/${project.ext.distFolder}"

        // Lazily override "into" after subprojects have been evaluated
        doFirst {
            into "${project.rootDir}/${project.ext.distFolder}"
        }
    }

    build.finalizedBy('copyJarToBin')
}
