/** Configure the jar task **/
jar {
    manifest {
        attributes 'Implementation-Title': 'PIA GUI',
                'Implementation-Version': version,
                'Main-Class': 'com.pia.cli.GuiApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(':core')
    runtime project(':plugins')
}