dependencies {
    compile 'javax.validation:validation-api:2.0.0.Final'

    // Logger facade
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // Logger framework, may be excluded
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // Logger binding for log4j2 and slf4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
}